<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Tree SEC</title>    
    <link rel="stylesheet" href="style_socialtree.css"> <!--link para vincular as config em css-->    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
</head>

<body>
    <div id="imagem">
        <figure>
            <span class="circle-image">
                <!--class definida para config no css um formato de círculo na imagem-->
                <img src="logo.png" alt="Logo da SEC" title="@secufc">
            </span>
            <figcaption id="legenda">@secufc</figcaption>
        </figure>
    </div>
    <br>

    <div id="link1">
        <a href="#">LOTE PROMOCIONAL</a>
    </div>
    <div id="link2">
        <a href="#">MOSTRA DE TRABALHOS</a>
    </div>
    <div id="link3">
        <a href="#">CAMPEONATO PONTE DE MACARRÃO</a>
    </div>
    <div id="link4">
        <a href="#">GAMIFICANTION</a>
    </div>

    <br>

    <div id="icones">
        <a href="#">
            <img src="twitter.svg" alt="logo twt" title="Twitter" style="margin: 0 10px;">
        </a>
        <a href="#">
            <img src="twitch.svg" alt="logo twitch" title="Twitch">
        </a>
        <a href="https://www.instagram.com/secufc/">
            <img src="instagram.svg" alt="logo instagram" title="Instagram" style="margin: 0 10px;">
        </a>
        <a href="#">
            <img src="linkedin.svg" alt="logo linkedin" title="Linkedin" style="margin: 0 10px;">
        </a>
        <a href="#">
            <img src="github.svg" alt="logo github" title="Github" style="margin: 0 10px;">
        </a>
    </div>

</body>

</html>